* {
    box-sizing: border-box;
}
/*Main mobile first styling using css grid*/
body {
    min-height: 100vh;
    background-color: #2E223C;
    color: floralwhite;
    font-family: 'Tilt Neon', cursive, sans-serif;
  }

  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .1rem;
    text-shadow: 2px 2px 5px rgba(214, 97, 97, 0.5);
  }

  .main-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    justify-items: center;
    margin: 1rem 0;
  }
  
  .main-nav a {
    color: #000;
    font-size: 1.7rem;
    text-decoration: none;
    letter-spacing: .1rem;
  }

  .nav-list {
    list-style: none;
    padding-left: 0px;
    width: 55vw;
  }

  .nav-list li {
    background-color: #ADA8BE;
    border-radius: 5px;
    font-size: 1.5rem;
  }
  
  header {
    padding: 1rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  header img {
    max-width: 100%;
    box-shadow: 2px 2px 2px 2px rgba(214, 97, 97, 0.5);
    border-radius: 7px;
  }
  
  .intro {
    font-size: 1.2rem;
    letter-spacing: .1rem;
    line-height: 1.3;
    margin: 0;
    padding: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  #port {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(214, 97, 97, 0.5);
  }
  
  section {
    display: grid;
    gap: 1.1rem;
    margin: 1rem;
  }
  
  section img {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  
  section h3 {
    font-size: 1.6rem;
    margin: 0.5rem 0;
    background-color: #2E223C;
    border-radius: 2rem;
    border: 2px solid #ADA8BE;
    text-align: center;
  }
  
  section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  
  #skill {
    font-size: 2rem;
    text-align: center;
    border: 2.5px solid #000;
    border-radius: 2rem;
    background-color: #ADA8BE;
    color:#000;
    margin-top: 3rem;
  }
  
  ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 1rem;
    text-shadow: 2px 2px 5px rgba(214, 97, 97, 0.5);
  }
  
  li {
    margin: 0 1rem 1rem 1rem;
    font-weight: bold;
    font-size: large;
  }
  
  blockquote {
    margin: 0 1rem;
    font-style: italic;
  }

  .quote {
    margin-bottom: 5px;
  }
  
  cite {
    text-align: right;
  }

  blockquote, cite {
    animation: quote 5s infinite;
  }
  
  @keyframes quote {
    0% {
      color: rgb(247, 170, 98);
    }
    50% {
      color: rgb(123, 241, 143);
    }
    100% {
      color: rgb(130, 158, 247);
    }
  }

  .contact-info {
    text-align: center;
  }

  #contact {
    font-size: 2rem;
  }

  .footer-nav {
    display: none;
  }
  
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    background-color: #ADA8BE;
    color: #000;
  }
  
  footer h2 {
    font-size: 1.5rem;
  }

  .btn {
    border: none;
    color: #ffffff;
    background-color: #2E223C;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.7rem;
    cursor: pointer;
    margin-left: 7vw;
    border-radius: 2rem;
    text-decoration: none;
  }
  /*Tablet styling using a combinaion of grid and flexbox*/
  @media screen and (min-width: 768px) {
    .intro {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    .intro img {
      margin-left: 30px;
    }

    .nav-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    section {
      grid-template-columns: repeat(2, 1fr);
    }

    .skillsec section {
      display: block;
    }

    .contact-info {
      display: block;
    }

    .contact-info p {
      margin-bottom: 20px;
    }

    .btn {
      display: none;
    }

    .footer-nav {
      display: flex;
      flex-direction: row;
    }

    .footer-nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
      
    .footer-nav li {
      margin-right: 20px;
      list-style: none;
    }
    
    footer a:visited {
      color: inherit;
    }

    footer h2 {
      margin-right: 10vw;
    }

    footer h2:hover {
      transform: translate(30px) scale(1.1);
      transition: 2s;
    }
}
/*Final styling tweaks for desktops*/
@media screen and (min-width: 1024px) {
    .head {
      display: flex;
      justify-content: space-between;
    }

    .nav-list {
      justify-content: flex-end;
      font-size: 10px;
    }

    .nav-list li:hover {
      background-color: rgb(207, 203, 140)
    }

    section {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
  